!*********************************************************!
!*********************  ANT.G-2.5.2  *********************!
!*********************************************************!
!                                                         !
!   Copyright (c) by                                      !
!                                                         !
!   Juan Jose Palacios (1)                                !
!   David Jacob (2)                                       !
!                                                         !
!  (1) Departamento de Fisica de la Materia Condensada    !
!      Universidad Autonoma de Madrid                     !      
!      28049 Madrid (SPAIN)                               !
!  (2) Theory Department                                  !
!      Max-Planck-Institute for Microstructure Physics    !
!      Halle, 06120 (GERMANY)                             !
!                                                         !
!*********************************************************!
      MODULE preproc
!*********************************************************!
      IMPLICIT NONE

      INTEGER, PARAMETER :: MAXATM=DEFMAXATM
      INTEGER, PARAMETER :: MAXSHL=DEFMAXSHL
      INTEGER, PARAMETER :: MAXTIT=DEFMAXTIT
      INTEGER, PARAMETER :: MAXRTE=DEFMAXRTE

      END MODULE preproc
